apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion localBuildToolsVersion

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.voctex"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true

        flavorDimensions "voctex"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = ["test_key": "debug1111", "test_key2": "debug2222"]
        }
        release {
            minifyEnabled true  //是否开启混淆
            shrinkResources true    //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = ["test_key": "release11", "test_key2": "release22"]
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/others/tabhost',
                           'src/main/res/others/rx', 'src/main/res/others/contacts',
                           'src/main/res/others/slidetab']
        }
    }

    //这一句是为了加载aar包才加入的
    repositories {
        flatDir {
            dirs 'libs/aars'
        }
    }
    productFlavors {
        kepler {
            dimension "voctex"
        }
    }



    configurations.all {
        resolutionStrategy.force 'com.github.bumptech.glide:glide:3.7.0'
    }

    // 解决重复加载第三方那个jar包问题
//    packagingOptions { exclude 'META-INF/DEPENDENCIES' exclude 'META-INF/NOTICE' exclude 'META-INF/LICENSE' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.voctex.banner:banner:1.0.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.3.6'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'pub.devrel:easypermissions:0.4.2'
    //    compile ('com.yidont.esdk:pay:0.0.5'){
    //        // 冲突时优先使用该版本
    //        force = true
    ////        exclude group: 'com.android.support'
    //    }
    def room_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$room_version"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin


//    implementation 'com.google.dagger:dagger-android:2.16'
////    compile 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
}
