apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.voctex"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = ["test_key": "debug1111", "test_key2": "debug2222"]
        }
        release {
            minifyEnabled true  //是否开启混淆
            shrinkResources true    //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = ["test_key": "release11", "test_key2": "release22"]
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/others/tabhost',
                           'src/main/res/others/rx', 'src/main/res/others/contacts',
                           'src/main/res/others/slidetab']
        }
    }

    //这一句是为了加载aar包才加入的
    repositories {
        flatDir {
            dirs 'libs/aars'
        }
    }
    productFlavors {
    }

    // 解决重复加载第三方那个jar包问题
//    packagingOptions { exclude 'META-INF/DEPENDENCIES' exclude 'META-INF/NOTICE' exclude 'META-INF/LICENSE' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.voctex.banner:banner:1.0.5'
    testCompile 'junit:junit:4.12'
//    compile(name: 'ArcRipple-release', ext: 'aar')
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.0.3'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.0.3'

    compile 'pub.devrel:easypermissions:0.4.2'

//    compile ('com.yidont.esdk:pay:0.0.5'){
//        // 冲突时优先使用该版本
//        force = true
////        exclude group: 'com.android.support'
//    }

}
