<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voctex.activity.ShowActivity">


    <com.voctex.view.slidetab.SlideTabView
        android:id="@+id/show_slidetab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.voctex.view.slidetab.SlideTabView>


</LinearLayout>
