<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voctex.activity.DataActivity">

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="18dp"-->
        <!--tools:layout_editor_absoluteX="166dp"-->
        <!--tools:layout_editor_absoluteY="265dp"-->
        <!--android:id="@+id/data_text" />-->

    <include layout="@layout/include_toolbar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:gravity="bottom">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp"
            android:layout_marginBottom="115dp"
            android:background="#ff6c00">

        </LinearLayout>
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.voctex.pullload.PullToRefreshLayout"-->
        <!--android:id="@+id/refresh_view" >-->

        <!--<include layout="@layout/refresh_head" />-->
        <!--&lt;!&ndash; 支持所有实现Pullable接口的View &ndash;&gt;-->

        <!--<view-->
            <!--class="com.voctex.pullload.pullableview.PullableListView"-->
            <!--android:id="@+id/content_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:divider="@color/gray"-->
            <!--android:dividerHeight="1dp" />-->

        <!--<include layout="@layout/load_more" />-->

    <!--</view>-->
</LinearLayout>
