<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.voctex.activity.SpannerActivity">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.voctex.view.spanner.VtSpinner"
            android:id="@+id/nice_spinner"
            app:text_tint="#333333"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/test_bg"
        android:layout_height="match_parent">


        <view
            android:layout_width="match_parent"
            android:layout_height="160dp"
            class="com.voctex.view.VtShopStatusView"
            android:id="@+id/view" />
    </FrameLayout>

</LinearLayout>
