<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.voctex.fragment.FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <com.voctex.banner.BannerLayout
            android:id="@+id/first_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.voctex.banner.BannerLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/first_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!-- TODO: Update blank fragment layout -->


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>