<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_bg"
    tools:context="com.voctex.fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment_second" />

    <view
        android:layout_width="100dp"
        android:layout_height="100dp"
        class="com.voctex.view.CircleWaveView"
        android:id="@+id/view5" />

    <view
        android:layout_width="150dp"
        android:layout_height="150dp"
        class="com.voctex.view.BestArcView"
        android:id="@+id/view6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"/>

    <view
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        class="com.arcripple.ArcRipple"
        android:id="@+id/shaperipple" />


</FrameLayout>
