<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:contentDescription="jdalj"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_app" />
</LinearLayout>